<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAB-yW-GiO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aqg-aX-hEP">
            <objects>
                <viewController id="lx0-Gg-knS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXm-aF-GQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-4z-OZT">
                                <rect key="frame" x="159" y="323" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ieL-gf-FxL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="note" id="yVf-eK-Fg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73s-ya-ARh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OkZ-or-maU">
            <objects>
                <viewController id="CN5-pq-y13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYg-lv-XBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-0H-RQm">
                                <rect key="frame" x="160" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rQv-vu-t2p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="7sh-ts-1Uc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdJ-pu-7y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722.4000000000001" y="527.58620689655174"/>
        </scene>
        <!--Main Page Tab Bar Controller-->
        <scene sceneID="Rhj-AZ-07A">
            <objects>
                <tabBarController id="eAB-yW-GiO" customClass="MainPageTabBarController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWH-3m-0LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CN5-pq-y13" kind="relationship" relationship="viewControllers" id="QSk-MZ-sab"/>
                        <segue destination="lx0-Gg-knS" kind="relationship" relationship="viewControllers" id="Rht-dB-TK5"/>
                        <segue destination="Fp7-Np-JV2" kind="relationship" relationship="viewControllers" id="6eb-BS-QKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-Ow-DkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fuw-P1-6mX">
            <objects>
                <viewController id="Fp7-Np-JV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzK-jC-ine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-Wy-WYT">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="myb-Rn-ash"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="vbH-e5-LIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmI-Fb-4fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJR-LP-Fx6">
            <objects>
                <navigationController id="tmG-R7-odQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTn-BG-dlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OA-pW-UbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1661"/>
        </scene>
        <!--Starting Page View Controller-->
        <scene sceneID="Hii-D8-C9Y">
            <objects>
                <viewController id="Qf3-zG-EIP" customClass="StartingPageViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiK-ge-GYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2UO-3L-ujJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPo-tL-UWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-1661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SgC-Zk-ZRJ">
            <objects>
                <viewController id="1eb-FO-8iw" customClass="LoginViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0S-Dk-x7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tf6-9B-lC5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOl-l6-QcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lIJ-mk-14Y">
            <objects>
                <viewController id="aRi-Mr-C0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZJ-gp-dil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LLL-jz-H5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-eS-c8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
        <image name="user" width="37.5" height="37.5"/>
    </resources>
</document>
