<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLC-nE-hfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u9C-8P-jwm">
            <objects>
                <navigationController id="rWT-Te-jrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="TJd-Kx-FJH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2U-9P-pYb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQ2-md-ruW" kind="relationship" relationship="rootViewController" id="BjA-Zs-WKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-CB-Dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="528"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Aqg-aX-hEP">
            <objects>
                <viewController id="lx0-Gg-knS" customClass="NoteViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXm-aF-GQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-gb-AWt">
                                <rect key="frame" x="16" y="86" width="343" height="317"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-44-Lwp">
                                <rect key="frame" x="16" y="411" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hashtagTextField:" destination="dEJ-gw-W4X" eventType="editingDidEnd" id="wRu-bp-z9C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-p4-Crc">
                                <rect key="frame" x="170.5" y="488" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote:" destination="lx0-Gg-knS" eventType="touchUpInside" id="nO4-ia-9OZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="87C-N4-Ttv">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Okc-5I-TvQ"/>
                                    <constraint firstAttribute="width" constant="50" id="s0T-Aa-HIu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-Jz-606">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dpf-Hw-5yo"/>
                                    <constraint firstAttribute="width" constant="50" id="Z59-4j-O3P"/>
                                </constraints>
                                <state key="normal" title="Button" image="logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="lx0-Gg-knS" eventType="touchUpInside" id="nzA-2e-9aM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-Tj-iB6">
                                <rect key="frame" x="195" y="449" width="51" height="31"/>
                                <connections>
                                    <action selector="visibilitySwitch:" destination="dEJ-gw-W4X" eventType="valueChanged" id="Bs6-i7-VKV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-yg-Glh">
                                <rect key="frame" x="112" y="454" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zm0-Tj-iB6" firstAttribute="centerY" secondItem="d4p-yg-Glh" secondAttribute="centerY" id="5Ks-KH-phM"/>
                            <constraint firstItem="x6o-44-Lwp" firstAttribute="leading" secondItem="ieL-gf-FxL" secondAttribute="leading" constant="16" id="5cj-Mm-xUc"/>
                            <constraint firstItem="Zm0-Tj-iB6" firstAttribute="leading" secondItem="d4p-yg-Glh" secondAttribute="trailing" constant="38" id="7QB-O8-nhx"/>
                            <constraint firstItem="SBb-gb-AWt" firstAttribute="top" secondItem="ieL-gf-FxL" secondAttribute="top" constant="66" id="7lb-r2-btQ"/>
                            <constraint firstItem="sTC-p4-Crc" firstAttribute="top" secondItem="d4p-yg-Glh" secondAttribute="bottom" constant="13" id="7po-xM-69D"/>
                            <constraint firstItem="87C-N4-Ttv" firstAttribute="top" secondItem="IVt-Jz-606" secondAttribute="top" id="9ri-2K-Oii"/>
                            <constraint firstItem="ieL-gf-FxL" firstAttribute="trailing" secondItem="SBb-gb-AWt" secondAttribute="trailing" constant="16" id="CeN-75-WNy"/>
                            <constraint firstItem="d4p-yg-Glh" firstAttribute="top" secondItem="x6o-44-Lwp" secondAttribute="bottom" constant="13" id="ELr-dj-eUY"/>
                            <constraint firstItem="Zm0-Tj-iB6" firstAttribute="leading" secondItem="sTC-p4-Crc" secondAttribute="trailing" constant="-9.5" id="OxZ-Lj-WCZ"/>
                            <constraint firstItem="SBb-gb-AWt" firstAttribute="leading" secondItem="ieL-gf-FxL" secondAttribute="leading" constant="16" id="P8y-3L-myV"/>
                            <constraint firstItem="ieL-gf-FxL" firstAttribute="bottom" secondItem="sTC-p4-Crc" secondAttribute="bottom" constant="100" id="aSB-vZ-VMf"/>
                            <constraint firstItem="sTC-p4-Crc" firstAttribute="leading" secondItem="d4p-yg-Glh" secondAttribute="trailing" constant="13.5" id="cKO-uc-RfR"/>
                            <constraint firstItem="sTC-p4-Crc" firstAttribute="centerX" secondItem="ieL-gf-FxL" secondAttribute="centerX" id="hXG-ho-8gd"/>
                            <constraint firstItem="x6o-44-Lwp" firstAttribute="top" secondItem="SBb-gb-AWt" secondAttribute="bottom" constant="8" id="iyO-pn-Lvz"/>
                            <constraint firstItem="ieL-gf-FxL" firstAttribute="trailing" secondItem="IVt-Jz-606" secondAttribute="trailing" constant="16" id="jH2-sL-bXd"/>
                            <constraint firstItem="SBb-gb-AWt" firstAttribute="top" secondItem="IVt-Jz-606" secondAttribute="bottom" constant="16" id="qTX-I7-U3E"/>
                            <constraint firstItem="87C-N4-Ttv" firstAttribute="leading" secondItem="ieL-gf-FxL" secondAttribute="leading" constant="16" id="tW6-ci-eRz"/>
                            <constraint firstItem="ieL-gf-FxL" firstAttribute="trailing" secondItem="x6o-44-Lwp" secondAttribute="trailing" constant="16" id="tkO-EV-179"/>
                            <constraint firstItem="SBb-gb-AWt" firstAttribute="top" secondItem="87C-N4-Ttv" secondAttribute="bottom" constant="16" id="xVj-GX-BP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieL-gf-FxL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="note" id="yVf-eK-Fg6"/>
                    <connections>
                        <outlet property="hashtagLabel" destination="x6o-44-Lwp" id="REC-95-ZBh"/>
                        <outlet property="mainPhotoImageView" destination="87C-N4-Ttv" id="9pK-YF-1hG"/>
                        <outlet property="noteArea" destination="SBb-gb-AWt" id="rBp-dy-waf"/>
                        <outlet property="visibilitySwitch" destination="Zm0-Tj-iB6" id="OuE-y0-uhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73s-ya-ARh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dEJ-gw-W4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-764" y="528.48575712143929"/>
        </scene>
        <!--Main Page Tab Bar Controller-->
        <scene sceneID="Rhj-AZ-07A">
            <objects>
                <tabBarController id="eAB-yW-GiO" customClass="MainPageTabBarController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWH-3m-0LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWT-Te-jrc" kind="relationship" relationship="viewControllers" id="DQ0-In-4UN"/>
                        <segue destination="lx0-Gg-knS" kind="relationship" relationship="viewControllers" id="eg2-pi-twV"/>
                        <segue destination="m3w-8e-V0J" kind="relationship" relationship="viewControllers" id="jEi-C8-eSj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-Ow-DkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-251"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="fuw-P1-6mX">
            <objects>
                <viewController id="Fp7-Np-JV2" customClass="SearchUserViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzK-jC-ine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-t6-Jhm">
                                <rect key="frame" x="68.5" y="234" width="238" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="7dE-5J-hzm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-l0-kBW">
                                <rect key="frame" x="116" y="326" width="143" height="30"/>
                                <state key="normal" title="Search by Username"/>
                                <connections>
                                    <action selector="searchByUsernameButton:" destination="Fp7-Np-JV2" eventType="touchUpInside" id="Oaz-AJ-Fzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YQT-t6-Jhm" firstAttribute="centerX" secondItem="B1Q-l0-kBW" secondAttribute="centerX" id="LCM-9m-IN8"/>
                            <constraint firstItem="B1Q-l0-kBW" firstAttribute="top" secondItem="YQT-t6-Jhm" secondAttribute="bottom" constant="36" id="LTV-SS-kEs"/>
                            <constraint firstItem="B1Q-l0-kBW" firstAttribute="centerX" secondItem="myb-Rn-ash" secondAttribute="centerX" id="kB5-Ak-anj"/>
                            <constraint firstItem="B1Q-l0-kBW" firstAttribute="centerY" secondItem="myb-Rn-ash" secondAttribute="centerY" id="tAA-DP-OlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myb-Rn-ash"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="vbH-e5-LIr"/>
                    <navigationItem key="navigationItem" id="3bH-UA-YFd"/>
                    <connections>
                        <outlet property="usernameSearchBar" destination="YQT-t6-Jhm" id="Wl0-bA-2xa"/>
                        <segue destination="Z4N-S9-Zet" kind="show" identifier="searchByUsername" id="lO0-Pv-O8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmI-Fb-4fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="1226.5367316341831"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Yhy-T7-0lc">
            <objects>
                <viewController id="hQ2-md-ruW" customClass="ProfileViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG0-6Q-ZtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p69-fj-tYl">
                                <rect key="frame" x="16" y="207" width="343" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableCell" rowHeight="120" id="EQ8-iN-azQ" customClass="ProfileTableViewCell" customModule="Memento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="profileTableCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQ8-iN-azQ" id="zjD-X6-h2m" customClass="ProfileTableViewCell" customModule="Memento" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-eR-hZl">
                                                    <rect key="frame" x="73" y="7" width="255" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-de-yfQ">
                                                    <rect key="frame" x="73" y="81" width="255" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="noteBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-lO-L2b">
                                                    <rect key="frame" x="0.0" y="27.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2F2-B2-YI6"/>
                                                        <constraint firstAttribute="width" constant="65" id="2a3-tj-Vst"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zpa-lO-L2b" firstAttribute="leading" secondItem="zjD-X6-h2m" secondAttribute="leading" id="8ZR-iZ-xeF"/>
                                                <constraint firstItem="Zpa-lO-L2b" firstAttribute="centerY" secondItem="zjD-X6-h2m" secondAttribute="centerY" id="HQQ-Ek-kvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashtagTextField" destination="3Pk-de-yfQ" id="AdB-ZU-14B"/>
                                            <outlet property="noteTextArea" destination="P29-eR-hZl" id="dbQ-cB-AMn"/>
                                            <outlet property="visibilityImageView" destination="Zpa-lO-L2b" id="wEk-U1-Iro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQ2-md-ruW" id="cHe-r1-lak"/>
                                    <outlet property="delegate" destination="hQ2-md-ruW" id="TKu-l1-86M"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-rY-wBl">
                                <rect key="frame" x="120" y="64" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6z1-Cb-v6E"/>
                                    <constraint firstAttribute="width" constant="135" id="P6f-gI-Z3p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-zi-tGm">
                                <rect key="frame" x="120" y="64" width="135" height="135"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="hQ2-md-ruW" eventType="touchUpInside" id="oI3-Tp-JQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p69-fj-tYl" firstAttribute="top" secondItem="buR-EB-8kx" secondAttribute="top" constant="143" id="1Fg-dQ-6ZX"/>
                            <constraint firstItem="p69-fj-tYl" firstAttribute="leading" secondItem="buR-EB-8kx" secondAttribute="leading" constant="16" id="3tv-YZ-0F7"/>
                            <constraint firstAttribute="bottom" secondItem="p69-fj-tYl" secondAttribute="bottom" id="BC1-Ef-07a"/>
                            <constraint firstItem="Rb4-rY-wBl" firstAttribute="top" secondItem="buR-EB-8kx" secondAttribute="top" id="Cjn-tP-1Ym"/>
                            <constraint firstItem="kAR-zi-tGm" firstAttribute="leading" secondItem="Rb4-rY-wBl" secondAttribute="leading" id="Hm0-ur-enE"/>
                            <constraint firstItem="kAR-zi-tGm" firstAttribute="width" secondItem="Rb4-rY-wBl" secondAttribute="width" id="LQT-y5-bLD"/>
                            <constraint firstItem="kAR-zi-tGm" firstAttribute="height" secondItem="Rb4-rY-wBl" secondAttribute="height" id="MOv-uQ-add"/>
                            <constraint firstItem="buR-EB-8kx" firstAttribute="trailing" secondItem="p69-fj-tYl" secondAttribute="trailing" constant="16" id="RpV-nq-c1i"/>
                            <constraint firstItem="kAR-zi-tGm" firstAttribute="centerX" secondItem="buR-EB-8kx" secondAttribute="centerX" id="UKO-Xd-mLZ"/>
                            <constraint firstItem="kAR-zi-tGm" firstAttribute="top" secondItem="Rb4-rY-wBl" secondAttribute="top" id="gBc-aZ-jap"/>
                            <constraint firstItem="p69-fj-tYl" firstAttribute="leading" secondItem="buR-EB-8kx" secondAttribute="leading" constant="16" id="hIy-Ih-Hb3"/>
                            <constraint firstItem="p69-fj-tYl" firstAttribute="bottom" secondItem="buR-EB-8kx" secondAttribute="bottom" constant="49" id="sPy-DN-SKq"/>
                            <constraint firstItem="buR-EB-8kx" firstAttribute="trailing" secondItem="p69-fj-tYl" secondAttribute="trailing" constant="16" id="u76-7r-HGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buR-EB-8kx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="eak-4N-Gom"/>
                    <navigationItem key="navigationItem" id="EEt-2R-CHI"/>
                    <connections>
                        <outlet property="profileImageView" destination="Rb4-rY-wBl" id="dZW-3O-UMr"/>
                        <outlet property="profileTableView" destination="p69-fj-tYl" id="ea4-xy-sWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFl-Do-lp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="1255.3223388305848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZT-Vc-d1X">
            <objects>
                <navigationController id="m3w-8e-V0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="Wzk-bU-4NI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGh-VX-MH3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fp7-Np-JV2" kind="relationship" relationship="rootViewController" id="KzQ-lQ-mSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aF-N2-Syh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3B-Sw-YNY">
            <objects>
                <navigationController id="VLC-nE-hfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2V8-AF-FLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qf3-zG-EIP" kind="relationship" relationship="rootViewController" id="NWd-sb-QRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IJ-9b-L1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-1662"/>
        </scene>
        <!--Login-->
        <scene sceneID="Hii-D8-C9Y">
            <objects>
                <viewController id="Qf3-zG-EIP" customClass="LoginViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiK-ge-GYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-6Z-NSw">
                                <rect key="frame" x="168.5" y="507" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Qf3-zG-EIP" eventType="touchUpInside" id="whn-sF-ecz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="otC-WG-cjG">
                                <rect key="frame" x="120" y="214" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="JO5-Vv-Rwo"/>
                                    <constraint firstAttribute="width" secondItem="otC-WG-cjG" secondAttribute="height" multiplier="1:1" id="qdc-Y1-T5d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-Qc-JwV">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-Pf-vfH">
                                <rect key="frame" x="16" y="447" width="343" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-Mf-fFv">
                                <rect key="frame" x="160.5" y="545" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="1eb-FO-8iw" kind="show" id="KuQ-8l-3Ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UO-3L-ujJ" firstAttribute="trailing" secondItem="pcv-Pf-vfH" secondAttribute="trailing" constant="16" id="0xw-VH-UFg"/>
                            <constraint firstItem="Kr1-Qc-JwV" firstAttribute="top" secondItem="otC-WG-cjG" secondAttribute="bottom" constant="45" id="2FK-aI-qcb"/>
                            <constraint firstItem="otC-WG-cjG" firstAttribute="centerX" secondItem="2UO-3L-ujJ" secondAttribute="centerX" id="2gO-h3-BkE"/>
                            <constraint firstItem="lCs-6Z-NSw" firstAttribute="centerX" secondItem="otC-WG-cjG" secondAttribute="centerX" id="56h-uX-xtZ"/>
                            <constraint firstItem="GqM-Mf-fFv" firstAttribute="top" secondItem="lCs-6Z-NSw" secondAttribute="bottom" constant="8" id="7Fp-0J-cCe"/>
                            <constraint firstItem="GqM-Mf-fFv" firstAttribute="centerX" secondItem="lCs-6Z-NSw" secondAttribute="centerX" id="9Vb-qE-Xhj"/>
                            <constraint firstItem="Kr1-Qc-JwV" firstAttribute="leading" secondItem="2UO-3L-ujJ" secondAttribute="leading" constant="16" id="SDJ-mW-smC"/>
                            <constraint firstItem="2UO-3L-ujJ" firstAttribute="trailing" secondItem="Kr1-Qc-JwV" secondAttribute="trailing" constant="16" id="dEw-bT-817"/>
                            <constraint firstItem="pcv-Pf-vfH" firstAttribute="top" secondItem="Kr1-Qc-JwV" secondAttribute="bottom" constant="23" id="oo0-Tn-KtO"/>
                            <constraint firstItem="pcv-Pf-vfH" firstAttribute="leading" secondItem="2UO-3L-ujJ" secondAttribute="leading" constant="16" id="p9o-vb-QyN"/>
                            <constraint firstItem="otC-WG-cjG" firstAttribute="top" secondItem="2UO-3L-ujJ" secondAttribute="top" constant="150" id="pCj-Ef-xBz" userLabel="logoTopConstraint"/>
                            <constraint firstItem="lCs-6Z-NSw" firstAttribute="top" secondItem="pcv-Pf-vfH" secondAttribute="bottom" constant="30" id="ud7-QN-Pni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UO-3L-ujJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YpV-od-QV4"/>
                    <connections>
                        <outlet property="PasswordText" destination="pcv-Pf-vfH" id="sjt-Kf-x7k"/>
                        <outlet property="UserNameText" destination="Kr1-Qc-JwV" id="hsa-gi-APm"/>
                        <outlet property="logoImageView" destination="otC-WG-cjG" id="zCn-or-Y8U"/>
                        <outlet property="logoTopConstraint" destination="pCj-Ef-xBz" id="ZKV-2a-0xH"/>
                        <segue destination="eAB-yW-GiO" kind="presentation" identifier="loginToApp" modalTransitionStyle="flipHorizontal" id="Sa9-b8-eDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPo-tL-UWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-1661.9190404797603"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SgC-Zk-ZRJ">
            <objects>
                <viewController id="1eb-FO-8iw" customClass="SignUpViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0S-Dk-x7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-pb-KCA">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-VG-AVL">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Ws-hZg">
                                <rect key="frame" x="167" y="471" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="FinishButton:" destination="1eb-FO-8iw" eventType="touchUpInside" id="byH-OU-hwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2c-pb-KCA" firstAttribute="top" secondItem="Tf6-9B-lC5" secondAttribute="top" constant="148" id="2DB-Dn-EjG"/>
                            <constraint firstItem="xma-Ws-hZg" firstAttribute="top" secondItem="l3A-VG-AVL" secondAttribute="bottom" constant="165" id="HYC-yz-2y7"/>
                            <constraint firstItem="Tf6-9B-lC5" firstAttribute="trailing" secondItem="H2c-pb-KCA" secondAttribute="trailing" constant="16" id="Knl-kv-oa1"/>
                            <constraint firstItem="H2c-pb-KCA" firstAttribute="leading" secondItem="Tf6-9B-lC5" secondAttribute="leading" constant="16" id="SJC-0k-eLO"/>
                            <constraint firstItem="l3A-VG-AVL" firstAttribute="width" secondItem="H2c-pb-KCA" secondAttribute="width" id="bWf-YY-lPK"/>
                            <constraint firstItem="l3A-VG-AVL" firstAttribute="top" secondItem="H2c-pb-KCA" secondAttribute="bottom" constant="34" id="ckR-5c-FwO"/>
                            <constraint firstItem="xma-Ws-hZg" firstAttribute="centerX" secondItem="Tf6-9B-lC5" secondAttribute="centerX" id="mxy-2Y-dIL"/>
                            <constraint firstItem="l3A-VG-AVL" firstAttribute="leading" secondItem="Tf6-9B-lC5" secondAttribute="leading" constant="16" id="pAD-sc-jJl"/>
                            <constraint firstItem="Tf6-9B-lC5" firstAttribute="trailing" secondItem="l3A-VG-AVL" secondAttribute="trailing" constant="16" id="xMT-IW-PTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tf6-9B-lC5"/>
                    </view>
                    <connections>
                        <outlet property="PasswordText" destination="l3A-VG-AVL" id="00U-Ac-csE"/>
                        <outlet property="UsernameText" destination="H2c-pb-KCA" id="Gh2-GQ-UGa"/>
                        <segue destination="eAB-yW-GiO" kind="presentation" identifier="signUpToApp" modalTransitionStyle="flipHorizontal" id="uXv-Ee-Zde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOl-l6-QcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-1661.9190404797603"/>
        </scene>
        <!--Detailed User View Controller-->
        <scene sceneID="ULg-IZ-wSu">
            <objects>
                <viewController id="Z4N-S9-Zet" customClass="DetailedUserViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzy-r7-Dka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-Mc-0So">
                                <rect key="frame" x="16" y="210" width="343" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedUserTableCell" rowHeight="120" id="ohP-0w-nfp" customClass="OtherUserTableViewCell" customModule="Memento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="profileTableCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohP-0w-nfp" id="kbF-ci-VFG" customClass="ProfileTableViewCell" customModule="Memento" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-tO-4Jd">
                                                    <rect key="frame" x="71" y="0.0" width="272" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-Y7-1Yi">
                                                    <rect key="frame" x="71" y="69" width="272" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-Sz-wJ6">
                                                    <rect key="frame" x="0.0" y="27.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AzK-Gp-ZHO"/>
                                                        <constraint firstAttribute="width" constant="65" id="p4P-LU-GkA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvb-Sz-wJ6" firstAttribute="centerY" secondItem="kbF-ci-VFG" secondAttribute="centerY" id="a7n-mB-E7q"/>
                                                <constraint firstItem="Dvb-Sz-wJ6" firstAttribute="leading" secondItem="kbF-ci-VFG" secondAttribute="leading" id="xMC-sC-OsZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashtagTextField" destination="yMx-Y7-1Yi" id="sfI-bM-5a5"/>
                                            <outlet property="noteTextArea" destination="vzL-tO-4Jd" id="iYX-0r-DJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z4N-S9-Zet" id="91H-kD-kG1"/>
                                    <outlet property="delegate" destination="Z4N-S9-Zet" id="xri-ZK-Yr8"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-8z-CUw">
                                <rect key="frame" x="120" y="64" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="98x-4U-Eyi"/>
                                    <constraint firstAttribute="height" constant="135" id="RT4-us-nzv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nbs-Mc-0So" firstAttribute="bottom" secondItem="egX-gl-LBf" secondAttribute="bottom" constant="49" id="LLi-Yy-ndr"/>
                            <constraint firstItem="egX-gl-LBf" firstAttribute="trailing" secondItem="Nbs-Mc-0So" secondAttribute="trailing" constant="16" id="PGT-Ul-cvf"/>
                            <constraint firstItem="jSw-8z-CUw" firstAttribute="top" secondItem="egX-gl-LBf" secondAttribute="top" id="mJy-yY-9Mm"/>
                            <constraint firstItem="jSw-8z-CUw" firstAttribute="centerX" secondItem="egX-gl-LBf" secondAttribute="centerX" id="smF-nz-2Mn"/>
                            <constraint firstItem="Nbs-Mc-0So" firstAttribute="leading" secondItem="egX-gl-LBf" secondAttribute="leading" constant="16" id="yyX-SC-QkO"/>
                            <constraint firstItem="Nbs-Mc-0So" firstAttribute="top" secondItem="jSw-8z-CUw" secondAttribute="bottom" constant="11" id="zoj-Fb-Qyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egX-gl-LBf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="7CG-Eu-dgj"/>
                    <navigationItem key="navigationItem" id="efC-iN-NK3">
                        <barButtonItem key="backBarButtonItem" title="Search" id="4Rl-qg-vch"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailedUserTableView" destination="Nbs-Mc-0So" id="vXt-de-vr8"/>
                        <outlet property="otherUserProfileImageView" destination="jSw-8z-CUw" id="pz7-Jq-V3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-ET-PTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="1226.5367316341831"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="135" height="135"/>
        <image name="logout" width="25" height="28.5"/>
        <image name="note" width="37.5" height="37.5"/>
        <image name="noteBlack" width="97.5" height="97.5"/>
        <image name="noteBlue" width="97.5" height="97.5"/>
        <image name="search" width="37.5" height="37.5"/>
        <image name="user" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uXv-Ee-Zde"/>
    </inferredMetricsTieBreakers>
</document>
